%-------------------------
% Resume in Latex
% Author : Ryan Murphy
% License : GPLv3
%------------------------

\documentclass[9pt]{resume}

\begin{document}

\begin{minipage}[t]{0.45\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Ryan}}}}} % First name
	
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Murphy}}}}} % Last name
	
	\vspace{6pt}
	
	{\huge Machine Learning Engineer\slashsep\\DevOps Engineer} % Career or current job title
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{MapMarker}{9}{New York City}\\
	\icon{Phone}{9}{+1.757.401.0184}\\
	\icon{At}{9}{\href{mailto:ryan@oatmealrais.in}{ryan@oatmealrais.in}}\\	
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{Globe}{9}{\href{https://www.oatmealrais.in}{www.oatmealrais.in}}\\
	\icon{Github}{9}{\href{https://gitlab.com/oatmealraisin}{gitlab.com/oatmealraisin}}\\
	\icon{Linkedin}{9}{\href{https://linkedin.com/in/oatmealraisin}{linkedin.com/oatmealraisin}}\\
\end{minipage}

\vspace{1.6cm}

\begin{minipage}[t]{0.225\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\section{Languages}
	
	\textbf{Python} - Expert\\
	\textbf{Go} - Expert\\
	\textbf{C} - Proficient
\end{minipage}
\hfill
\begin{minipage}[t]{0.225\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\section{Libraries}
	
	\textbf{Flask} - Expert\\
	\textbf{Pandas} - Expert\\
	\textbf{NumPy/SciPy} - Expert\\
	\textbf{Scikit} - Proficient\\
\end{minipage}
\hfill
\begin{minipage}[t]{0.225\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\section{Tools}
	
	\textbf{Kubernetes} - Expert\\
	\textbf{Gitlab} - Expert\\
	\textbf{Ansible} - Proficient\\
	\textbf{Serverless} - Proficient\\
	\textbf{Jupyter} - Working\\
\end{minipage}
\hfill
\begin{minipage}[t]{0.225\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\section{AWS}
	
	\textbf{EC2/VPC} - Expert\\
	\textbf{Lambda} - Expert\\
	\textbf{SageMaker} - Proficient\\
	\textbf{EKS} - Proficient\\
	\textbf{DynamoDB} - Proficient\\
	\textbf{RDS} - Working
\end{minipage}

\vspace{0.8cm}

\section{Experience}

\entry
	{1/2019 -- Present}
	{Founder}
	{Conceptual}
	{-- Provided experimental tech and MVP+ development to early stage startups\\
	 -- Managing a team of 6 across multiple simultaneous projects \\
	 -- Worked closely with customers to identify business use cases \\
	 \texttt{Kubernetes}\slashsep\texttt{Python}\slashsep\texttt{Ansible}
	 \slashsep\texttt{BisDev}\slashsep\texttt{Agile}\slashsep\texttt{Sales}
	}

\begin{entrylist}
\entry
	{1/2019 -- Present}
	{Machine Learning Engineer}
	{Conceptual}
	{-- Worked with clients to solve complex machine learning business cases \\
	 -- Architected data pipelines and machine learning deployments using AWS \\
	 -- Implemented bleeding-edge self-rolled algorithms using Scikit/NumPy \\
		\texttt{Spark}\slashsep\texttt{Hadoop}
	 	\slashsep\texttt{SageMaker}\slashsep\texttt{Lambda}\slashsep\texttt{Scikit}
	 	\slashsep\texttt{Docker}
	}

\entry
	{8/2017 -- 11/2018\\\footnotesize{part time}}
	{Machine Learning Engineer}
	{Sicuro Innovations}
	{%--Implemented state of the art network intrusion prevention models, such as
%		fuzzy C-Means and shallow autoencoders\\
	 -- Researched use of topic modelling, HMMs, and other common NLP
	 	strategies for detecting malicious actors \\
	 -- Designed data features for detecting malicious traffic from TCP/IP\\
	 -- Worked closely with potential clients to evaluate business model and
	 	feature importance.\\
	 -- Optimized unsupervised models to run in Linux kernel modules\\
	 -- Participated in Mach37 Start-Up Accelerator\\
	 \texttt{Linux Kernel}\slashsep\texttt{C}\slashsep\texttt{ARM}
	 \slashsep\texttt{Scikit}\slashsep\texttt{NetFilter}
	}

%\entry
%	{7/2017 -- 8/2018}
%	{SysAdmin/DevOps Engineer}
%	{MakeCents}
%	{-- Managing server operations on AWS, using Docker and OpenShift\\
%	 -- Assisted in creating a back end application using Hyperledger Sawtooth,
%		Redis, and RabbitMQ\\
%	 -- Created expandable OpenShift/Kubernetes cluster from scratch on AWS\\
%	 \texttt{Kubernetes+OpenShift}\slashsep\texttt{Ansible}\slashsep\texttt{Go}
%	 \slashsep\texttt{Jenkins}\slashsep\texttt{GitLab}\slashsep\texttt{EC2}
%	 \slashsep\texttt{VPC}
%	}

\entry
	{5/2016 -- 6/2017}
	{Software Engineer}
	{Red Hat}
	{-- Worked on Developer Experience for OpenShift, Red Hat’s fork of
		Kubernetes\\
	 -- Developed build system for OpenShift, which handles automated Docker
	 	builds\\
	 \texttt{Kubernetes+OpenShift}\slashsep\texttt{Go}\slashsep\texttt{Ansible}
	 \slashsep\texttt{Jenkins}
	}

\entry
	{9/2015 -- 5/2016\\\footnotesize{part time}}
	{Undergraduate Researcher - NLP}
	{Virginia Commonwealth University}
	{-- Implemented Naive Bayes named entity recognizer on FDA nanoparticle
		descriptions\\
	 \texttt{WEKA}\slashsep\texttt{Python}\slashsep\texttt{Perl}
	}

\end{entrylist}

\vspace{0.8cm}

\section{Education}

\begin{entrylist}
\entry
	{2012 -- 2016}
	{Virginia Commonwealth University}
	{B.Sc. Computer Science}
	{-- Implemented article similarity library for Senior Design Capstone using
		cosine similarity and neural networks\\
	 -- President of Student Advisory Board\slashsep President of Linux User Group\\
	}
\end{entrylist}

\end{document}
